POSTGRES_URL="postgres://default:wN28qxMhbyvF@ep-calm-wood-30278916-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wN28qxMhbyvF@ep-calm-wood-30278916-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wN28qxMhbyvF@ep-calm-wood-30278916.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-wood-30278916-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wN28qxMhbyvF"
POSTGRES_DATABASE="verceldb"